.back {
  height: 100%; 
    overflow: hidden;
    background-image: url(https://i.pinimg.com/564x/b3/96/e1/b396e1fdae6b999c8e27f3c2bb726c5c.jpg);
    background-size: cover;
}


.button {
    position: relative;
    background-color: #ffc72f;
    border: outline;
    font-size: 28px;
    color: #FFFFFF;
    padding: 20px;
    width: 200px;
    text-align: center;
    transition-duration: 0.5s;
    text-decoration: underline;
    overflow: hidden;
    cursor: pointer;
  }
  
  .button:after {
    content: "";
    background: #f1f1f1;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
  }
  
  .button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
  }

  
